# charts

./: DeveloperMenu.xml  Developermenu.bld  GAMImages.txt  GXCFG.WEB  GXCPRO41.002  GXHPRO41.002  GXPPRO41.002  GXTPRO41.002  GX_PRO41.002  GeneXus.Programs.Common.sdts.targets  GxDeps.csproj  GxFullTextSearchReindexer.cs  GxWebStd.cs  IIRF.ini  Images.txt  Propert.def  ReorganizationScript.txt  SoapParm.cs  VirtualDirCreated  appmasterpage.cs  appsettings.json  calendar-ja.js  client.exe.config  connection.gam  dpresumenrfm.cs  execute.xml  gam_applicationentry.js  gam_appmenuentry.js  gam_appmenuoptionentry.js  gam_apppermissionchildren.js  gam_apppermissionentry.js  gam_apppermissionselect.js  gam_authenticationtypeentry.js  gam_changerepository.js  gam_changeyourpassword.js  gam_connectionentry.js  gam_eventsubscriptionentry.js  gam_header.js  gam_login.js  gam_logout.js  (+212 more)
GAMResources/Spanish/: CarmineGAM.css
Resources/English/: Carmine.css  RFM.css
UserControls/: UCColumnChartRender.js  UCLineChartRender.js  UCLoaderRender.js  UCPieChartRender.js  UCPieRender.js  UCResponsiveRender.js  UCSDRender.js  UCSankeyDiagramRender.js  UCSemicircle1Render.js  UCSemicircleRender.js  Version1.UCLoaderRender.js  Version1.UCSankeyDiagramRender.js  Version1.UCSemicircle1Render.js  Version1.UCSemicircleRender.js  Version2.UCPieChartRender.js  Version2.UCPiePlotlyRender.js  Version2.UCSankeyDivRender.js  Version2.UCSankeyPlotlyRender.js
gxmetadata/: version1.tresumenrfm.json
gxusercontrols/: uccolumnchart.view  uclinechart.view  ucpie.view  ucpiechart.view  ucresponsive.view  ucsd.view  version1.ucsankeydiagram.view  version1.ucsemicircle.view  version1.ucsemicircle1.view  version2.ucpiechart.view  version2.ucpieplotly.view  version2.ucsankeyplotly.view
private/: GeneXus.Programs.DashboardViewerObjects.xml  GeneXus.Programs.QueryViewerObjects.xml  GeneXus.Programs.QueryViewerQueries.xml  GeneXus.Programs.QueryViewerSecurity.xml
private/Interfaces/: DPResumenRFM.xml
themes/: RFM.json
version1/: appmasterpage.cs  appmasterpage.js  gx0010.cs  gx0010.js  gx0030.cs  gx0030.js  gx0040.cs  gx0040.js  home.cs  home.js  isauthorized.cs  listprograms.cs  notauthorized.cs  notauthorized.js  parametros.cs  parametros.js  pparametros.cs  promptmasterpage.cs  promptmasterpage.js  recentlinks.cs  recentlinks.js  resumenrfmglobal.cs  resumenrfmglobal.js  rwdmasterpage.cs  rwdmasterpage.js  rwdmasterpagerfm.cs  rwdmasterpagerfm.js  rwdpromptmasterpage.cs  rwdpromptmasterpage.js  rwdrecentlinks.cs  rwdrecentlinks.js  tabbedview.cs  tabbedview.js  tresumenrfm.cs  tresumenrfm.js  tresumenrfm_bc.cs  tresumenrfmgeneral.cs  tresumenrfmgeneral.js  type_SdtDashboardViewerFiltersChangedData.cs  type_SdtDashboardViewerFiltersChangedData_ChangedFilter.cs  (+84 more)
version2/: wcpieplotly.cs  wcpieplotly.js  wcsankeyplotly.cs  wcsankeyplotly.js  wpinicio.cs  wpinicio.js  wpiniciov2.cs  wpiniciov2.js
