GeneXus.dll
GxWebStd.cs
SoapParm.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
version1\type_SdttResumenRFM.cs
gxdomainpage.cs
gxdomaingooglecharttype.cs
gxdomainqueryviewercharttype.cs
gxdomainqueryvieweroutputtype.cs
gxdomainqueryviewerplotseries.cs
gxdomainqueryviewershowdataas.cs
gxdomainqueryviewerorientation.cs
gxdomainqueryviewertrendperiod.cs
gxdomainqueryviewerxaxislabels.cs
gxdomainqueryvieweraggregationtype.cs
gxdomainqueryvieweraxisordertype.cs
gxdomainqueryvieweraxistype.cs
gxdomainqueryviewerconditionoperator.cs
gxdomainqueryviewerexpandcollapse.cs
gxdomainqueryviewerfiltertype.cs
gxdomainqueryviewerobjecttype.cs
gxdomainqueryviewersubtotals.cs
gxdomainqueryviewershowdatalabelsin.cs
