{
  "appSettings": {
    "AppMainNamespace": "GeneXus.Security.Backend",
    "DataStore1": "GXOfflineStore",
    "DataStore2": "GAM",
    "DataStore3": "Default",
    "DataStore-Count": "3",
    "Connection-GXOfflineStore-DBMS": "sqlite",
    "Connection-GXOfflineStore-LockTimeout": "0",
    "Connection-GXOfflineStore-LockRetryCount": "10",
    "Connection-GXOfflineStore-Datasource": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GXOfflineStore-User": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GXOfflineStore-Password": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GXOfflineStore-DB": "GXOfflineStoredb.sqlite",
    "Connection-GXOfflineStore-Schema": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GXOfflineStore-Opts": ";Integrated Security=yes;",
    "Connection-GXOfflineStore-TrnInt": "1",
    "Connection-GAM-DBMS": "sqlserver",
    "Connection-GAM-Port": "",
    "Connection-GAM-LockTimeout": "0",
    "Connection-GAM-LockRetryCount": "10",
    "Connection-GAM-IsolationLevel": "UR",
    "Connection-GAM-Datasource": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GAM-User": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GAM-Password": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-GAM-DB": "",
    "Connection-GAM-Schema": "FgLhFV4//4c1FFlS68hmnA==",
    "Connection-GAM-Opts": ";Integrated Security=yes;",
    "Connection-GAM-TrnInt": "1",
    "Connection-Default-DBMS": "sqlserver",
    "Connection-Default-Port": "",
    "Connection-Default-LockTimeout": "0",
    "Connection-Default-LockRetryCount": "10",
    "Connection-Default-IsolationLevel": "UR",
    "Connection-Default-Datasource": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-Default-User": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-Default-Password": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-Default-DB": "",
    "Connection-Default-Schema": "MapYhIOHAy+fc/mlo/MD9Q==",
    "Connection-Default-Opts": ";Integrated Security=yes;",
    "Connection-Default-TrnInt": "1",
    "DateFormat": "MDY",
    "YearLimit": "1940",
    "TimeAmPmFormat": "12",
    "VER_STAMP": "",
    "CS_BLOB_PATH": "PublicTempStorage",
    "TMPMEDIA_DIR": "PrivateTempStorage",
    "PRINT_LAYOUT_METADATA_DIR": "LayoutMetadata",
    "StorageTimeZone": "1",
    "LOGIN_AS_USERID": "0",
    "LANGUAGE": "eng",
    "LANG_NAME": "English",
    "DECIMAL_POINT": ".",
    "DATE_FMT": "MDY",
    "CTOD_DATE_FMT": "L",
    "Culture": "en-US",
    "Theme": "CarmineGAM",
    "TimeInUtcBug": "y",
    "EnableIntegratedSecurity": "0",
    "MAX_CURSOR": "100",
    "STATIC_CONTENT": "",
    "GX_BUILD_NUMBER": "142546",
    "CACHE_CONTENT_EXPIRATION": "36",
    "FTP_DEFAULT_USER": "Zd8hx1OPJaolo5nN5s4nmc==",
    "FTP_DEFAULT_PASSWORD": "kvwmxbHzjMA66dQNAHRlhn==",
    "ENABLE_MANAGEMENT": "0",
    "COMPRESS_HTML": "1",
    "IE_COMPATIBILITY_VIEW": "EmulateIE7",
    "DocumentType": "HTML5",
    "EXPOSE_METADATA": "1",
    "SMART_CACHING": "1",
    "wcf:serviceHostingEnvironment:useClassicReadEntityBodyMode": "true",
    "HTTP_PROTOCOL": "Unsecure",
    "CACHE_INVALIDATION_TOKEN": "20207415183321"
  },
  "languages": {
    "English": {
      "code": "eng",
      "culture": "en-US",
      "date_fmt": "MDY",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "12"
    },
    "Spanish": {
      "code": "spa",
      "culture": "es-ES",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    },
    "Portuguese": {
      "code": "por",
      "culture": "pt-BR",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    },
    "Arabic": {
      "code": "arabic",
      "culture": "ar-SA",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    },
    "German": {
      "code": "german",
      "culture": "de-DE",
      "date_fmt": "DMY",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "12"
    },
    "Italian": {
      "code": "ita",
      "culture": "it-IT",
      "date_fmt": "DMY",
      "decimal_point": ",",
      "thousand_sep": ".",
      "time_fmt": "24"
    },
    "Japanese": {
      "code": "jap",
      "culture": "ja-JP",
      "date_fmt": "YMD",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "24"
    },
    "SimplifiedChinese": {
      "code": "chs",
      "culture": "zh-CN",
      "date_fmt": "YMD",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "24"
    },
    "TraditionalChinese": {
      "code": "cht",
      "culture": "zh-TW",
      "date_fmt": "YMD",
      "decimal_point": ".",
      "thousand_sep": ",",
      "time_fmt": "24"
    }
  }
}