[IdName]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=PageFirst
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=PageLast
ffebe689-f176-4a2f-914b-2ea1a59db803=PageNext
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=PagePrevious
69999b9b-d1f7-4e42-abc2-043357b0600b=menuarrow
7695fe89-52c9-4b7e-871e-0e11548f823e=ActionDelete
13d28f37-c579-4dd9-a404-ba51ab71d1e3=ActionDisabled
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=ActionDisplay
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=ActionInsert
7c63c2b9-483e-4035-b512-febf9186a274=ActionUpdate
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=calendar
1ae947cf-1354-41a9-8d59-d91daebf554f=Next
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=UndeleteRow
3914535b-0c03-44c5-9538-906a99cdd2bc=selectRow
49fcdec4-964b-4865-a6b3-ae14824a3bc0=GAMButtonFacebook
5b513ef3-c434-4c8c-aacb-feefd834b2ee=GAMButtonTwitterSmall
1965aed6-daad-4687-8b71-4797860e630c=GAMButtonFacebookSmall
07356788-e024-4ec4-872e-2ebbe177bb6d=GAMButtonTwitter
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=GAMActionRoles
846cc5aa-e497-452c-bf2c-fdd868279a72=GAMActionPermission
d1462a01-030b-49ce-b079-535813d6bd6f=ico_error
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=ico_warning
ce47e352-631f-4bd8-a22b-b1befcf4151c=GAMButtonGoogle
57720a5a-eb93-4911-895a-35207ed2dd03=GAMButtonGoogleSmall
153bb27f-6514-4286-8fc1-9da3d51fe511=asc
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=resize
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=GAMButtonGAMRemoteSmall
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=GAMButtonGAMRemote
3ecb402d-d720-41ab-87fc-789facf64c28=GenericFilter
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=WarningIcon
5dcddcce-df89-424f-8cbe-19c24b6a0567=ComboArrow
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=GAMActionSaveAs
ec7bc09c-00fb-486b-9566-4b67fdc76464=ActionCancel
c4f739a4-3a8d-460c-98de-254324a2d8bc=GAMActionEnableUser
656b2d5a-3273-4234-8c90-3f381dc7d7ae=GAMActionDisableUser
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=GAMActionRevokeApplication
2ae17eb5-7b83-4853-9ade-265674418bc5=GAMActionAuthorizeApplication
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=GAMNotAuthorizedImg
9c0532a3-ff7d-4242-ad0b-e92bc293245f=GAMActionAddChild
87d61755-c7ea-4083-9530-7bc39952d4ae=ActionUpdateEnabled
27888c50-f208-4ee4-bcf7-c5ae38099799=GAMActionPermissionEnabled
647c11b3-5487-4f59-89f2-c7022a703c3f=ActionDeleteEnabled
5fe16ac0-fd25-48c4-af74-fdfbea721738=GAMActionRolesEnabled
a738d06f-436a-4aa5-abf5-ebc50d3847ee=GAMActionGenFile
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=GAMActionOrderUp
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=GAMActionOrderDown
e32d92b4-38bb-48a0-babd-8d4f08d9a852=GAMRoles
baac128e-62aa-4a75-8034-3bc742d1fc6c=GAMPassword
014fc44a-5df4-4dab-a62f-c70059b92e11=GAMRemove
1a9bb249-cead-43d4-a2ba-672583fc1b99=GAMDisableUser
c6f2be06-b81b-4875-8b52-aa40300ba5b9=GAMMenu
429d6190-65aa-4257-86db-fce0370ff650=Group
cbd11b4c-4489-4259-ab98-efb5a708cb2c=GAMActionEdit
f3433f63-e360-4c82-8112-935c5dc961e8=Back
[Location]
90274dae-49c6-47ae-98c4-7a8f5eb82c12=English,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Spanish,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Portuguese,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Arabic,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=German,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Italian,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=Japanese,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=SimplifiedChinese,CarmineGAM,I,CarmineGAM/PageFirst.png,
90274dae-49c6-47ae-98c4-7a8f5eb82c12=TraditionalChinese,CarmineGAM,I,CarmineGAM/PageFirst.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=English,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Spanish,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Portuguese,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Arabic,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=German,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Italian,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=Japanese,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=SimplifiedChinese,CarmineGAM,I,CarmineGAM/PageLast.png,
eb16c005-5a7d-48a8-a16c-d7dcc1909b6e=TraditionalChinese,CarmineGAM,I,CarmineGAM/PageLast.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=English,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Spanish,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Portuguese,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Arabic,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=German,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Italian,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=Japanese,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=SimplifiedChinese,CarmineGAM,I,CarmineGAM/PageNext.png,
ffebe689-f176-4a2f-914b-2ea1a59db803=TraditionalChinese,CarmineGAM,I,CarmineGAM/PageNext.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=English,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Spanish,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Portuguese,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Arabic,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=German,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Italian,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=Japanese,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=SimplifiedChinese,CarmineGAM,I,CarmineGAM/PagePrevious.png,
cdf36de9-aae4-40c2-928b-5dd2f7589dc9=TraditionalChinese,CarmineGAM,I,CarmineGAM/PagePrevious.png,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=English,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Spanish,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Spanish,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Spanish,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Spanish,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Portuguese,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Arabic,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Arabic,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Arabic,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Arabic,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=German,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=German,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=German,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=German,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Italian,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Italian,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Italian,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Italian,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=Japanese,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=SimplifiedChinese,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=SimplifiedChinese,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=SimplifiedChinese,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=SimplifiedChinese,CarmineGAM,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=TraditionalChinese,CarmineIOS,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=TraditionalChinese,CarmineSD,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=TraditionalChinese,CarmineAndroid,I,menuarrow.gif,
69999b9b-d1f7-4e42-abc2-043357b0600b=TraditionalChinese,CarmineGAM,I,menuarrow.gif,
7695fe89-52c9-4b7e-871e-0e11548f823e=English,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Spanish,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Portuguese,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Arabic,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=German,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Italian,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=Japanese,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionDelete.png,
7695fe89-52c9-4b7e-871e-0e11548f823e=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionDelete.png,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=English,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Spanish,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Portuguese,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Arabic,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=German,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Italian,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=Japanese,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
13d28f37-c579-4dd9-a404-ba51ab71d1e3=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionDisabled.gif,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=English,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Spanish,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Portuguese,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Arabic,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=German,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Italian,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=Japanese,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
f11923b6-6acd-4a79-bfc0-0cfc6f3bced5=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionDisplay.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=English,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Spanish,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Portuguese,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Arabic,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=German,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Italian,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=Japanese,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionInsert.png,
5649fbb8-8ce0-4810-a5ce-bd649ea83c3a=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionInsert.png,
7c63c2b9-483e-4035-b512-febf9186a274=English,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Spanish,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Portuguese,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Arabic,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=German,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Italian,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=Japanese,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
7c63c2b9-483e-4035-b512-febf9186a274=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionUpdate.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=English,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Spanish,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Portuguese,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Arabic,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=German,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Italian,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=Japanese,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=SimplifiedChinese,CarmineGAM,I,CarmineGAM/calendar.png,
61b9b5d3-dff6-4d59-9b00-da61bc2cbe93=TraditionalChinese,CarmineGAM,I,CarmineGAM/calendar.png,
1ae947cf-1354-41a9-8d59-d91daebf554f=English,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Spanish,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Portuguese,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Arabic,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=German,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Italian,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=Japanese,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=SimplifiedChinese,CarmineGAM,I,CarmineGAM/Next.gif,
1ae947cf-1354-41a9-8d59-d91daebf554f=TraditionalChinese,CarmineGAM,I,CarmineGAM/Next.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=English,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Spanish,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Spanish,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Spanish,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Spanish,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Portuguese,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Arabic,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Arabic,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Arabic,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Arabic,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=German,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=German,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=German,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=German,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Italian,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Italian,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Italian,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Italian,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=Japanese,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=SimplifiedChinese,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=SimplifiedChinese,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=SimplifiedChinese,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=SimplifiedChinese,CarmineGAM,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=TraditionalChinese,CarmineIOS,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=TraditionalChinese,CarmineSD,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=TraditionalChinese,CarmineAndroid,I,UndeleteRow.gif,
9c1b08ed-b544-4096-b8aa-7de1e6446ab4=TraditionalChinese,CarmineGAM,I,UndeleteRow.gif,
3914535b-0c03-44c5-9538-906a99cdd2bc=English,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Spanish,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Portuguese,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Arabic,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=German,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Italian,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=Japanese,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=SimplifiedChinese,CarmineGAM,I,CarmineGAM/selectRow.png,
3914535b-0c03-44c5-9538-906a99cdd2bc=TraditionalChinese,CarmineGAM,I,CarmineGAM/selectRow.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=English,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=English,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=English,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=English,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Spanish,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Spanish,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Spanish,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Spanish,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Portuguese,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Portuguese,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Portuguese,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Portuguese,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Arabic,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Arabic,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Arabic,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Arabic,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=German,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=German,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=German,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=German,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Italian,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Italian,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Italian,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Italian,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Japanese,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Japanese,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Japanese,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=Japanese,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=SimplifiedChinese,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=SimplifiedChinese,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=SimplifiedChinese,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=SimplifiedChinese,CarmineGAM,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=TraditionalChinese,CarmineIOS,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=TraditionalChinese,CarmineSD,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=TraditionalChinese,CarmineAndroid,I,GAMButtonFacebook.png,
49fcdec4-964b-4865-a6b3-ae14824a3bc0=TraditionalChinese,CarmineGAM,I,GAMButtonFacebook.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=English,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=Spanish,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=Portuguese,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=Arabic,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=German,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=Italian,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=Japanese,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
5b513ef3-c434-4c8c-aacb-feefd834b2ee=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMButtonTwitterSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=English,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=Spanish,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=Portuguese,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=Arabic,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=German,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=Italian,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=Japanese,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
1965aed6-daad-4687-8b71-4797860e630c=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMButtonFacebookSmall.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=English,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=English,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=English,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=English,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Spanish,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Spanish,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Spanish,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Spanish,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Portuguese,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Portuguese,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Portuguese,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Portuguese,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Arabic,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Arabic,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Arabic,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Arabic,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=German,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=German,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=German,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=German,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Italian,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Italian,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Italian,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Italian,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Japanese,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Japanese,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Japanese,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=Japanese,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=SimplifiedChinese,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=SimplifiedChinese,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=SimplifiedChinese,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=SimplifiedChinese,CarmineGAM,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=TraditionalChinese,CarmineIOS,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=TraditionalChinese,CarmineSD,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=TraditionalChinese,CarmineAndroid,I,GAMButtonTwitter.png,
07356788-e024-4ec4-872e-2ebbe177bb6d=TraditionalChinese,CarmineGAM,I,GAMButtonTwitter.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=English,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=Spanish,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=Arabic,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=German,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=Italian,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=Japanese,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
1399ecfa-9434-44f7-87ac-cbf49b0a76d5=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionRoles.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=English,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=Spanish,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=Arabic,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=German,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=Italian,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=Japanese,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
846cc5aa-e497-452c-bf2c-fdd868279a72=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionPermission.png,
d1462a01-030b-49ce-b079-535813d6bd6f=English,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Spanish,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Portuguese,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Arabic,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=German,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Italian,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=Japanese,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ico_error.png,
d1462a01-030b-49ce-b079-535813d6bd6f=TraditionalChinese,CarmineGAM,I,CarmineGAM/ico_error.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=English,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Spanish,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Portuguese,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Arabic,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=German,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Italian,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=Japanese,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ico_warning.png,
c06665f7-6aa4-46a0-80ae-c5788ff3ba92=TraditionalChinese,CarmineGAM,I,CarmineGAM/ico_warning.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=English,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=English,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=English,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=English,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Spanish,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Spanish,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Spanish,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Spanish,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Portuguese,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Portuguese,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Portuguese,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Portuguese,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Arabic,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Arabic,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Arabic,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Arabic,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=German,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=German,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=German,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=German,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Italian,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Italian,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Italian,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Italian,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Japanese,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Japanese,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Japanese,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=Japanese,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=SimplifiedChinese,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=SimplifiedChinese,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=SimplifiedChinese,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=SimplifiedChinese,CarmineGAM,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=TraditionalChinese,CarmineIOS,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=TraditionalChinese,CarmineSD,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=TraditionalChinese,CarmineAndroid,I,GAMButtonGoogle.png,
ce47e352-631f-4bd8-a22b-b1befcf4151c=TraditionalChinese,CarmineGAM,I,GAMButtonGoogle.png,
57720a5a-eb93-4911-895a-35207ed2dd03=English,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=Spanish,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=Portuguese,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=Arabic,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=German,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=Italian,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=Japanese,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
57720a5a-eb93-4911-895a-35207ed2dd03=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMButtonGoogleSmall.png,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=English,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Spanish,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Spanish,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Spanish,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Spanish,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Portuguese,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Arabic,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Arabic,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Arabic,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Arabic,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=German,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=German,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=German,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=German,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Italian,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Italian,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Italian,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Italian,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Japanese,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Japanese,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Japanese,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=Japanese,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=SimplifiedChinese,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=SimplifiedChinese,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=SimplifiedChinese,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=SimplifiedChinese,CarmineGAM,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=TraditionalChinese,CarmineIOS,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=TraditionalChinese,CarmineSD,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=TraditionalChinese,CarmineAndroid,I,asc.gif,
153bb27f-6514-4286-8fc1-9da3d51fe511=TraditionalChinese,CarmineGAM,I,asc.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=English,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Spanish,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Spanish,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Spanish,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Spanish,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Portuguese,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Arabic,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Arabic,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Arabic,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Arabic,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=German,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=German,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=German,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=German,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Italian,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Italian,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Italian,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Italian,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Japanese,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Japanese,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Japanese,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=Japanese,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=SimplifiedChinese,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=SimplifiedChinese,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=SimplifiedChinese,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=SimplifiedChinese,CarmineGAM,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=TraditionalChinese,CarmineIOS,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=TraditionalChinese,CarmineSD,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=TraditionalChinese,CarmineAndroid,I,resize.gif,
05a35bf6-975a-4543-bfe4-7fe43ff60e3e=TraditionalChinese,CarmineGAM,I,resize.gif,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=English,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=Spanish,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=Portuguese,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=Arabic,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=German,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=Italian,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=Japanese,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
6cdd3e18-cc5b-44e0-bd22-3efaf48a6c40=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMButtonGAMRemoteSmall.png,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=English,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=English,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=English,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=English,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Spanish,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Spanish,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Spanish,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Spanish,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Portuguese,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Portuguese,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Portuguese,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Portuguese,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Arabic,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Arabic,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Arabic,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Arabic,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=German,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=German,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=German,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=German,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Italian,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Italian,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Italian,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Italian,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Japanese,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Japanese,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Japanese,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=Japanese,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=SimplifiedChinese,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=SimplifiedChinese,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=SimplifiedChinese,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=SimplifiedChinese,CarmineGAM,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=TraditionalChinese,CarmineIOS,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=TraditionalChinese,CarmineSD,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=TraditionalChinese,CarmineAndroid,I,GAMButtonGAMRemote.JPG,
4a1b54eb-37ee-4dcc-a540-4a2ac1107219=TraditionalChinese,CarmineGAM,I,GAMButtonGAMRemote.JPG,
3ecb402d-d720-41ab-87fc-789facf64c28=English,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Spanish,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Portuguese,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Arabic,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=German,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Italian,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=Japanese,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GenericFilter.png,
3ecb402d-d720-41ab-87fc-789facf64c28=TraditionalChinese,CarmineGAM,I,CarmineGAM/GenericFilter.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=English,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=English,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=English,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=English,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Spanish,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Spanish,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Spanish,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Spanish,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Portuguese,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Portuguese,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Portuguese,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Portuguese,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Arabic,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Arabic,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Arabic,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Arabic,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=German,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=German,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=German,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=German,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Italian,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Italian,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Italian,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Italian,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Japanese,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Japanese,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Japanese,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=Japanese,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=SimplifiedChinese,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=SimplifiedChinese,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=SimplifiedChinese,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=SimplifiedChinese,CarmineGAM,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=TraditionalChinese,CarmineIOS,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=TraditionalChinese,CarmineSD,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=TraditionalChinese,CarmineAndroid,I,WarningIcon.png,
4041cec4-85fe-4bd8-aaa2-a8a2026c306c=TraditionalChinese,CarmineGAM,I,WarningIcon.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=English,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Spanish,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Spanish,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Spanish,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Spanish,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Portuguese,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Portuguese,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Portuguese,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Portuguese,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Arabic,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Arabic,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Arabic,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Arabic,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=German,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=German,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=German,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=German,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Italian,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Italian,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Italian,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Italian,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Japanese,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Japanese,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Japanese,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=Japanese,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=SimplifiedChinese,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=SimplifiedChinese,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=SimplifiedChinese,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=SimplifiedChinese,CarmineGAM,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=TraditionalChinese,CarmineIOS,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=TraditionalChinese,CarmineSD,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=TraditionalChinese,CarmineAndroid,I,ComboArrow.png,
5dcddcce-df89-424f-8cbe-19c24b6a0567=TraditionalChinese,CarmineGAM,I,ComboArrow.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=English,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=Spanish,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=Arabic,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=German,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=Italian,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=Japanese,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
4b5c01eb-0ddc-4491-acdf-35e06f86c34c=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionSaveAs.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=English,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Spanish,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Portuguese,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Arabic,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=German,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Italian,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=Japanese,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionCancel.png,
ec7bc09c-00fb-486b-9566-4b67fdc76464=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionCancel.png,
c4f739a4-3a8d-460c-98de-254324a2d8bc=English,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=Spanish,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=Arabic,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=German,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=Italian,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=Japanese,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
c4f739a4-3a8d-460c-98de-254324a2d8bc=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionEnableUser.jpg,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=English,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=Spanish,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=Arabic,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=German,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=Italian,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=Japanese,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
656b2d5a-3273-4234-8c90-3f381dc7d7ae=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionDisableUser.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=English,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=Spanish,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=Arabic,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=German,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=Italian,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=Japanese,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
b423b6f7-ce34-4e3a-bcfe-788dddb2cbc6=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionRevokeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=English,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=Spanish,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=Arabic,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=German,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=Italian,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=Japanese,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
2ae17eb5-7b83-4853-9ade-265674418bc5=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionAuthorizeApplication.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=English,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=Spanish,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=Portuguese,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=Arabic,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=German,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=Italian,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=Japanese,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
e6fdc3e4-4823-4a14-9675-9bdbf65409eb=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMNotAuthorizedImg.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=English,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=Spanish,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=Arabic,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=German,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=Italian,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=Japanese,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
9c0532a3-ff7d-4242-ad0b-e92bc293245f=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionAddChild.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=English,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=Spanish,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=Portuguese,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=Arabic,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=German,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=Italian,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=Japanese,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=SimplifiedChinese,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
87d61755-c7ea-4083-9530-7bc39952d4ae=TraditionalChinese,CarmineGAM,I,CarmineGAM/ActionUpdateEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=English,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=Spanish,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=Arabic,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=German,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=Italian,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=Japanese,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
27888c50-f208-4ee4-bcf7-c5ae38099799=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionPermissionEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=English,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=English,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=English,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=English,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Spanish,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Spanish,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Spanish,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Spanish,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Portuguese,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Portuguese,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Portuguese,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Portuguese,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Arabic,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Arabic,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Arabic,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Arabic,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=German,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=German,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=German,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=German,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Italian,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Italian,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Italian,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Italian,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Japanese,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Japanese,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Japanese,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=Japanese,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=SimplifiedChinese,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=SimplifiedChinese,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=SimplifiedChinese,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=SimplifiedChinese,CarmineGAM,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=TraditionalChinese,CarmineIOS,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=TraditionalChinese,CarmineSD,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=TraditionalChinese,CarmineAndroid,I,ActionDeleteEnabled.png,
647c11b3-5487-4f59-89f2-c7022a703c3f=TraditionalChinese,CarmineGAM,I,ActionDeleteEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=English,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=Spanish,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=Arabic,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=German,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=Italian,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=Japanese,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
5fe16ac0-fd25-48c4-af74-fdfbea721738=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionRolesEnabled.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=English,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=Spanish,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=Arabic,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=German,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=Italian,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=Japanese,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
a738d06f-436a-4aa5-abf5-ebc50d3847ee=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionGenFile.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=English,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=Spanish,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=Arabic,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=German,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=Italian,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=Japanese,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
3e3a6f37-20c5-4cce-9c68-dfe72ecc6b55=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionOrderUp.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=English,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=English,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=English,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=English,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Spanish,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Spanish,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Spanish,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Spanish,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Portuguese,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Portuguese,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Portuguese,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Portuguese,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Arabic,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Arabic,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Arabic,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Arabic,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=German,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=German,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=German,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=German,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Italian,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Italian,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Italian,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Italian,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Japanese,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Japanese,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Japanese,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=Japanese,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=SimplifiedChinese,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=SimplifiedChinese,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=SimplifiedChinese,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=SimplifiedChinese,CarmineGAM,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=TraditionalChinese,CarmineIOS,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=TraditionalChinese,CarmineSD,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=TraditionalChinese,CarmineAndroid,I,GAMActionOrderDown.png,
e0231af6-7ae8-49e0-ad00-2c0f794fef7f=TraditionalChinese,CarmineGAM,I,GAMActionOrderDown.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=English,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=Spanish,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=Portuguese,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=Arabic,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=German,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=Italian,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=Japanese,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMRoles.png,
e32d92b4-38bb-48a0-babd-8d4f08d9a852=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMRoles.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=English,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=Spanish,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=Portuguese,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=Arabic,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=German,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=Italian,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=Japanese,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMPassword.png,
baac128e-62aa-4a75-8034-3bc742d1fc6c=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMPassword.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=English,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=Spanish,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=Portuguese,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=Arabic,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=German,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=Italian,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=Japanese,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMRemove.png,
014fc44a-5df4-4dab-a62f-c70059b92e11=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMRemove.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=English,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=Spanish,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=Portuguese,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=Arabic,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=German,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=Italian,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=Japanese,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
1a9bb249-cead-43d4-a2ba-672583fc1b99=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMDisableUser.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=English,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=Spanish,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=Portuguese,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=Arabic,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=German,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=Italian,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=Japanese,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMMenu.png,
c6f2be06-b81b-4875-8b52-aa40300ba5b9=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMMenu.png,
429d6190-65aa-4257-86db-fce0370ff650=English,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=English,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=English,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=English,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Spanish,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Spanish,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Spanish,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Spanish,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Portuguese,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Portuguese,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Portuguese,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Portuguese,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Arabic,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Arabic,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Arabic,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Arabic,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=German,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=German,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=German,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=German,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Italian,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Italian,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Italian,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Italian,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Japanese,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Japanese,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Japanese,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=Japanese,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=SimplifiedChinese,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=SimplifiedChinese,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=SimplifiedChinese,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=SimplifiedChinese,CarmineGAM,I,CarmineGAM/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=TraditionalChinese,CarmineIOS,I,CarmineIOS/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=TraditionalChinese,CarmineSD,I,CarmineSD/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=TraditionalChinese,CarmineAndroid,I,CarmineAndroid/Group.png,
429d6190-65aa-4257-86db-fce0370ff650=TraditionalChinese,CarmineGAM,I,CarmineGAM/Group.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=English,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=Spanish,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=Portuguese,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=Arabic,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=German,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=Italian,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=Japanese,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=SimplifiedChinese,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
cbd11b4c-4489-4259-ab98-efb5a708cb2c=TraditionalChinese,CarmineGAM,I,CarmineGAM/GAMActionEdit.png,
f3433f63-e360-4c82-8112-935c5dc961e8=English,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Spanish,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Portuguese,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Arabic,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=German,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Italian,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=Japanese,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=SimplifiedChinese,CarmineGAM,I,CarmineGAM/Back.png,
f3433f63-e360-4c82-8112-935c5dc961e8=TraditionalChinese,CarmineGAM,I,CarmineGAM/Back.png,
