<script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          [{{gxTpr_EjeX}}{{EjeX}}, {{gxTpr_EjeY}}{{EjeY}}],
          [{{#Resumen}}
            ['{{gxTpr_RFM}}{{RFM}}',
			'{{gxTpr_SumClientes}}{{SumClientes}}'],
          {{/Resumen}}]
        ]);

        var options = {
          title: '{{gxTpr_Titulo}}{{Titulo}}',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>

  <body>
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
  </body>