<div id="sankey" style="width: 900px; height: 300px;">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script>
		google.charts.load('current', {'packages':['sankey']});
		google.charts.setOnLoadCallback(drawChart);
	
		function drawChart() {
			var data = new google.visualization.DataTable();
			data.addColumn('string', 'From');
			data.addColumn('string', 'To');
			data.addColumn('number', 'Weight');
			data.addRows([{{#Resumen}}
               				['{{gxTpr_From}}{{From}}',
							'{{gxTpr_To}}{{To}}',
							{{gxTpr_Weight}}{{Weight}}],
             			{{/Resumen}}]
    					);
			
			var options = {
				width: 800,
				sankey: { node: { labelPadding: 30 } },
			}
			var chart = new google.visualization.Sankey(document.getElementById('sankey'));
			chart.draw(data, options);
		}
</script>
</div>