
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
	var div = document.createElement("div");
	/*div.style.width = "100%";
	div.style.height = "100%";*/
	div.id = 'divPie'
	
	document.getElementById('MAINTABLE').appendChild(div);
	
	var data = [{
		type: "pie",
		values: [2, 3, 4, 4],
		labels: ["Wages", "Operating expenses", "Cost of sales", "Insurance"],
		textinfo: "label+percent",
		textposition: "outside",
		automargin: true
		}]
		
		var layout = {
		
		margin: {"t": 0, "b": 0, "l": 0, "r": 0},
		showlegend: false
		}
		var config = {responsive: true}
		Plotly.newPlot('divPie', data, layout,config);

</script>