
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script>
	var div = document.createElement("divPie");
	div.style.width = "100%";
	div.style.height = "100%";
	document.body.appendChild(div);
	
	var data = [{
		type: "pie",
		values: [2, 3, 4, 4],
		labels: ["Wages", "Operating expenses", "Cost of sales", "Insurance"],
		textinfo: "label+percent",
		textposition: "outside",
		automargin: true
		}]
		
		var layout = {
		height: 400,
		width: 400,
		margin: {"t": 0, "b": 0, "l": 0, "r": 0},
		showlegend: false
		}
		
		Plotly.newPlot('divPie', data, layout);

</script>